@import '../../style/common.less';

.index {
    width: 100%;
    position: relative;
}

.scroll-view-container {
    height: auto;
    background-color: @theme-color;
}

.scroll-view {
    border-radius: 26px;
    background-color: #fff;
}