// ! 全局公共样式，变量，mixin放这

// 主题色
@theme-color: #ffd100;

// 置灰背景色: 
@gray-color: #f8f8f8;

// 百分百填充
.full-fill-percent {
    height: 100%;
    width: 100%;
}

// 绝对定位填充
.full-fill-absolute {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
}