@import "../../style/common.less";

.container {
    .full-fill-absolute();
    background-color: #ffd100;
}

.index-scroll-view {
    .full-fill-percent();
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.swiper {
    background-color: red;
}

.goods {
    .goods-item {
        height: 50px;
        background-color: red;
    }
}